version: "3.4"
services:
  lease-eda:
    build:
      context: .
      dockerfile: ./eda.Dockerfile
    image: kaiml/lease-eda
    ports:
      - "8888:8888"
    volumes:
      - .:/app
    command: jupyter notebook --ip 0.0.0.0 --no-browser --allow-root
